# Blazor_Faculdade

./: Teste_Piloto.sln
Teste_Piloto/Client/: Program.cs  Teste_Piloto.Client.csproj  _Imports.razor
Teste_Piloto/Client/Helpers/: HttpResponseWrapper.cs  HttpServices.cs  IHttpServices.cs
Teste_Piloto/Client/Pages/: CustomInputSelect.cs  Index.razor
Teste_Piloto/Client/Pages/Alunos/: Create.razor  Details.razor  Edit.razor  Index.razor  PageAlunos.razor  PageDetails.razor
Teste_Piloto/Client/Pages/Chefias/: Create.razor  Details.razor  Edit.razor  Index.razor  PageChefia.razor  PageDetails.razor
Teste_Piloto/Client/Repository/: CursoRepository.cs  IRepositoryCursos.cs
Teste_Piloto/Client/Shared/: NavMenu.razor
Teste_Piloto/Client/wwwroot/: index.html  manifest.json
Teste_Piloto/Server/: Program.cs  Startup.cs  Teste_Piloto.Server.csproj
Teste_Piloto/Server/Controllers/: AlunosController.cs  ChefiasController.cs  CursosController.cs  FinanceirosController.cs  FuncionariosController.cs  WeatherForecastController.cs
Teste_Piloto/Server/Data/: ApplicationDbContext.cs
Teste_Piloto/Server/Migrations/: 20200611231152_Primeira.Designer.cs  20200611231152_Primeira.cs  20200612231839_MigrationChefia.Designer.cs  20200612231839_MigrationChefia.cs  20200612234932_MigrationAluno.Designer.cs  20200612234932_MigrationAluno.cs  20200612235914_MigrationFuncionario.Designer.cs  20200612235914_MigrationFuncionario.cs  20200616201834_RemoveNomeCurso.Designer.cs  20200616201834_RemoveNomeCurso.cs  20200616221111_nomeCurso.Designer.cs  20200616221111_nomeCurso.cs  20200616221910_nomeCurso2.Designer.cs  20200616221910_nomeCurso2.cs  20200616222848_financeiro.Designer.cs  20200616222848_financeiro.cs  20200618205640_NovoBanco.Designer.cs  20200618205640_NovoBanco.cs  ApplicationDbContextModelSnapshot.cs
Teste_Piloto/Server/Pages/: Error.cshtml  Error.cshtml.cs
Teste_Piloto/Shared/: Teste_Piloto.Shared.csproj  WeatherForecast.cs
Teste_Piloto/Shared/Models/: Aluno.cs  Chefia.cs  Curso.cs  Financeiro.cs  Funcionario.cs
(+19 files in other folders)
